{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.qx",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "qx_education",
    "packageName": "com.qx",
    "packageFolder": "com/qx",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4618501fe8c98dd38c3e4d9f09f927c7853469f1",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "zh-tw"
    ]
  }
}